# practicafinal

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
hackaton/: hackaton.sln
hackaton/hackaton.WEB/: App.razor  Program.cs  _Imports.razor  hackaton.WEB.csproj
hackaton/hackaton.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
hackaton/hackaton.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
hackaton/hackaton.WEB/Layout/: MainLayout.razor  NavMenu.razor
hackaton/hackaton.WEB/Pages/: Home.razor
hackaton/hackaton.WEB/Pages/Auth/: EditUser.razor  Login.razor  Logout.razor  Register.razor
hackaton/hackaton.WEB/Pages/Evaluation/: EvaluationCreate.razor  EvaluationEdit.razor  EvaluationForm.razor  EvaluationIndex.razor
hackaton/hackaton.WEB/Pages/Hackaton/: HackatonCreate.razor  HackatonEdit.razor  HackatonForm.razor  HackatonIndex.razor
hackaton/hackaton.WEB/Pages/Mentor/: MentorCreate.razor  MentorEdit.razor  MentorForm.razor  MentorIndex.razor
hackaton/hackaton.WEB/Pages/Participant/: ParticipantCreate.razor  ParticipantEdit.razor  ParticipantForm.razor  ParticipantIndex.razor
hackaton/hackaton.WEB/Pages/Project/: ProjectCreate.razor  ProjectEdit.razor  ProjectForm.razor  ProjectIndex.razor
hackaton/hackaton.WEB/Pages/Reward/: RewardCreate.razor  RewardEdit.razor  RewardForm.razor  RewardIndex.razor
hackaton/hackaton.WEB/Properties/: launchSettings.json
hackaton/hackaton.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
hackaton/hackaton.WEB/Services/: ILoginService.cs
hackaton/hackaton.WEB/Shared/: AuthLinks.razor  GenericList.razor
hackaton/hackaton.WEB/wwwroot/: index.html
(+48 files in other folders)
